{
  "ConnectionStrings": {
    "ShareIt": "Server=(localdb)\\MSSQLLocalDB;Database=ShareIt;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Greeting":  "I am footer from appsettings.json, ya ya ya"
}